// General
.container {
  max-width: $website-width;
  padding: 0 1.5rem;
  margin: auto;
}

// Header
.current {
  padding-bottom: 5px;
  border-bottom: solid 2px $cyan;
}

// Footer
.footer-container {
  max-width: $website-width;
  padding: 0 3.5rem;
  margin: auto;
}

i {
  color: #ffffff;

  &:hover {
    color: $orange;
  }
}

// Main Button
.mn-btn {
  height: 55px;
  width: 215px;
  border-radius: 6px;
  background: $cyan;
  align-items: center;
  text-align: center;
  border: none;
  color: $cream;
  font-family: $fraunces;
  font-size: 18px;

  &:hover {
    cursor: pointer;
    background: $lt-cyan;
  }
}

.disabled {
  background: $dk-cream;
  &:hover {
    background: $dk-cream;
    cursor: not-allowed;
  }
}

// Text
.big-title {
  color: #ffffff;
  font-family: $fraunces;
  font-size: 72px;
  line-height: 72px;
}

.med-title {
  color: #ffffff;
  font-family: $fraunces;
  font-size: 40px;
  line-height: 48px;
}

.small-title {
  color: $grey-blue;
  font-family: $fraunces;
  font-size: 24px;
  line-height: 32px;
}

.paragraph {
  color: $cream;
  font-family: $barlow;
  font-size: 16px;
  line-height: 26px;
}

// Alignment
.coff-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
}

.card {
  background: $cyan;
  border-radius: 8px;
  height: 380px;
  width: 28%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.step {
  width: 25%;
  margin-right: 6rem;
}

.location {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 265px;
  width: 30%;
  margin-right: 50px;
}

// Circles
.circle {
  position: absolute;
  top: -16px;
  height: 32px;
  width: 32px;
  background: #fefcf7;
  border: 2px solid $cyan;
  border-radius: 50%;
}

.circ-2 {
  left: 50%;
}

.circ-3 {
  left: 100%;
}

.plan-circ {
  background: $dark;
}

// Plan Dropdown
.dropdown-title {
  width: 100%;
  border: none;
  background: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 25px 0;

  &:hover {
    cursor: pointer;
  }
}

.plan-c-options {
  display: flex;
  justify-content: space-between;
  width: 100%;

  :last-child {
    margin-right: 0px;
  }
}

.option-card {
  max-width: 250px;
  height: 250px;
  background: $lt-cream;
  border-radius: 8px;
  flex-direction: column;
  text-align: left;
  padding: 30px;
  border: none;
  margin-right: 5px;

  &:hover {
    background: $orange;
    cursor: pointer;
  }
}

.active {
  background: $cyan;

  &:hover {
    background: $cyan;
  }
}

.hide {
  display: none;
}

// Plan Side Bar
.li-num {
  margin-right: 10px;
  color: $grey;
  font-family: $fraunces;
  font-size: 24px;
  line-height: 32px;
}

.li-title {
  color: $grey;
  font-family: $fraunces;
  font-size: 24px;
  line-height: 32px;
}

.open {
  .li-num {
    color: $cyan;
  }

  .li-title {
    color: $grey-blue;
  }
}

// Modal
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background: $cream;
  margin: 5% auto;
  width: 40%;
  text-align: center;
  border-radius: 8px;
}

.modal-header {
  display: flex;
  justify-content: center;
  align-items: center;
  background: $grey-blue;
  height: 135px;
  width: 100%;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.modal-quote {
  padding: 30px;
  padding-bottom: 0;
  color: $grey;
  font-family: $fraunces;
  font-size: 26px;
  line-height: 46px;
}

.cyan {
  color: $cyan;
}

.modal-paragraph {
  padding: 30px;
  color: $grey;
  font-family: $barlow;
  font-size: 16px;
  line-height: 26px;
}

.modal-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 30px;
}

.modal-price {
  margin-right: 10px;
  font-family: $fraunces;
  font-size: 32px;
  line-height: 36px;
  color: $dark;
}
